<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notes.NoteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="272dp">

        <LinearLayout
            android:id="@+id/note_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">


            <far.zad.gsoosk.musiccomposer.Notes.NoteButton
                android:id="@+id/bnote_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/note_0"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                />


            <far.zad.gsoosk.musiccomposer.Notes.NoteButton
                android:id="@+id/bnote_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/note_1_1"
                android:padding="5dp"/>

            <far.zad.gsoosk.musiccomposer.Notes.NoteButton
                android:id="@+id/bnote_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/note_2_1"
                android:padding="5dp"/>

            <far.zad.gsoosk.musiccomposer.Notes.NoteButton
                android:id="@+id/bnote_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/note_3_1"
                android:padding="5dp"/>

            <far.zad.gsoosk.musiccomposer.Notes.NoteButton
                android:id="@+id/bnote_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/note_4_1"
                android:padding="5dp"/>

            <far.zad.gsoosk.musiccomposer.Notes.NoteButton
                android:id="@+id/bnote_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/note_5_1"
                android:padding="5dp"/>

            <far.zad.gsoosk.musiccomposer.Notes.NoteButton
                android:id="@+id/bsilent_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/silent_0"
                android:padding="5dp"/>

            <far.zad.gsoosk.musiccomposer.Notes.NoteButton
                android:id="@+id/bsilent_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/silent_1"
                android:padding="5dp"/>

            <far.zad.gsoosk.musiccomposer.Notes.NoteButton
                android:id="@+id/bsilent_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/silent_2"
                android:padding="5dp"/>

            <far.zad.gsoosk.musiccomposer.Notes.NoteButton
                android:id="@+id/bsilent_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/silent_3"
                android:padding="5dp"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">
            <ImageView
                android:id="@+id/blue_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_bluetooth"
                tools:ignore="VectorDrawableCompat"
                android:visibility="invisible"/>



            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6" />
            <ImageButton
                android:id="@+id/load_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?android:selectableItemBackground"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_download"
                tools:ignore="VectorDrawableCompat" />
            <ImageButton
                android:id="@+id/save_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?android:selectableItemBackground"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_save"
                tools:ignore="VectorDrawableCompat" />
            <ImageButton
                android:id="@+id/play_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?android:selectableItemBackground"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_play_button"
                tools:ignore="VectorDrawableCompat" />
            <ImageButton
                android:id="@+id/undo_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?android:selectableItemBackground"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_undo_button"
                tools:ignore="VectorDrawableCompat" />




        </LinearLayout>


        <HorizontalScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/s"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>